@media screen {
    .contenedor {
        display: grid;
        min-height: 85vh;
        max-height: 85vh;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        position: fixed;
        overflow: auto;
        margin-top: 120px;
    }

    /* Código para el carrusel de imagenes */
    .carousell {
        display: flex;
        max-height: 80vh;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
    }
    
    .carousel {
        min-height: 100%;
        max-height: 550px;
        width: 600px
    }

    .carousel .carousel-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        user-select: none;
        background-color: transparent;
        min-width: 400px;
        width: 400px;
        height: 400px;
        border-radius: 4px;
        
    }

    .linea-division {
        width: 80%;
        height: 5px;
        display: inline;
        background-color: #ccc;
    }

    .carousel .carousel-item img {
        width: 100%;
        height: 70%;
        object-fit: fill;
        background-attachment: fixed;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.7;
        border-radius: 10px;
    }
    
    .descripcion {
        text-align: justify;
        color:teal;
        font-size: 14px;
        font-weight: 500;
        border-radius: 10px;
    }

    h4 {
        color: #1c3144;
        font-weight: bold ;
    }
    
    p, li {
        font-weight: bold;
    }

    .card {
        max-height: 80vh;
        align-items: center;
    }    
    .card-image {
        padding-top: 10px;
        width: 75%;
        text-align: center;
        margin: 0 auto;
    }
    .card-image img {
        width: 100%;
        max-height: 300px;
        border-radius: 10px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

} 



@media screen and (max-height: 600px) {
    .contenedor {
        display: grid;
        min-height: 85vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        max-height: 85vh;
        grid-row: span 2;
        position: relative;
        margin-top: 120px;
    }

    /* Código para el carrusel de imagenes */
    .carousell {
        box-sizing: border-box;
        min-height: 83vh;
    }
    
    .carousel {
        max-height: 450px;
    }

    
    .carousel .carousel-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        user-select: none;
        background-color: white;
        min-width: 300px;
        width: 300px;
        height: 500px;
        border-radius: 4px;
        
    }

    .linea-division {
        width: 80%;
        height: 5px;
        display: inline;
        background-color: #ccc;
    }

    .carousel .carousel-item img {
        width: 100%;
        height: 70%;
        object-fit: fill;
        background-attachment: fixed;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.7;
        border-radius: 10px;
    }
    
    .descripcion {
        text-align: justify;
        font-size: 14px;
        font-weight: 500;
        border-radius: 10px;
    }

    h4 {
        color: #1c3144;
        font-weight: bold ;
    }
    
    p, li {
        font-weight: bold;
    }

    .card-image {
        padding-top: 10px;
        width: 75%;
        text-align: center;
        margin: 0 auto;

    }
    .card-image img {

        width: 100%;
        max-height: 200px;
        border-radius: 10px;
    }
  
    
}